<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      
      
    }
    .container{
      display: grid;      
      grid-template-columns: repeat(4, 1fr); 
      gap: 10px;  
      padding: 10px; 
      width: 400px;
      background-color: whitesmoke;
      border-radius: 20px;
      
      
    }
    #input{
      grid-column: span 4;
      text-align: end;
      font-size: 2rem;
      padding: 30px;
      border-radius: 25px;
      border: 1px solid whitesmoke;
      border: none;
      
    }
    button{
      border-radius: 50px; 
      border: none;
      font-size: 1.5rem;
      padding: 10px;
      background-color: white;
      color: rgba(0, 0, 0, 0.664);
    }
  </style>
</head>
<body>
  <div class="container">
    
    <input type="text" placeholder="0" id="input">   
    <button onclick="allclear()">Ac</button>
    <button onclick="del()">Del</button>
    <button onclick="display('%')">%</button>
    <button onclick="display('/')">/</button>
    <button onclick="display('7')">7</button>
    <button onclick="display('8')">8</button>
    <button onclick="display('9')">9</button>
    <button onclick="display('*')">*</button>
    <button onclick="display('4')">4</button>
    <button onclick="display('5')">5</button>
    <button onclick="display('6')">6</button>
    <button onclick="display('-')">-</button>
    <button onclick="display('1')">1</button>
    <button onclick="display('2')">2</button>
    <button onclick="display('3')">3</button>
    <button onclick="display('+')">+</button>
    <button onclick="display('00')">00</button>
    <button onclick="display('0')">0</button>
    <button onclick="display('.')">.</button>
    <button onclick="Calculate()">=</button>
    
  </div>

  <script>
    let inputBar = document.getElementById("input");

    function display(num){
      inputBar.value += num;
    }

    function Calculate(){
      try{
        inputBar.value = eval(inputBar.value);
      }
      catch{
        alert("invalid")
      }
    }
    function allclear(){
      inputBar.value = "";
    }
    function del(){
      inputBar.value = inputBar.value.slice(0, -1);
    }
  </script>
  
</body>
</html>